PORT=8000
MONGODB_URI=mongodb+srv://chodvadiyafenil_db_user:yC69C1QOgDzcDzfh@cluster0.yw8evxq.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dzuwdgzbx
CLOUDINARY_API_KEY=614577876274963
CLOUDINARY_API_SECRET=gYOE_TaWshHoySGwdGjFp88cWPg
MAIL_USER=chodvadiyafenil@gmail.com
MAIL_PASSWORD=ohsublrduqznqdji
FRONTEND_ORIGIN=http://localhost:5173
VERIFICATION_TOKEN_SECRET=Mined@412